jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.137.81:3306/sdmap?serverTimezone=UTC&useSSL=false&useServerPreStmts=false&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.mysql.user=root
jdbc.mysql.password=123456
es.name=elasticsearch
es.hosts=192.168.137.81,192.168.137.82,192.168.137.83
#es.hosts=192.168.137.81,192.168.137.82,192.168.137.83
es.port=9300
es.index=sdmap
es.number_of_shards=4
es.number_of_replicas=1
es.field_boost_default=4.0f