jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/sdmap?serverTimezone=UTC&useSSL=false&useServerPreStmts=false&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.mysql.user=root
jdbc.mysql.password=root
es.name=elasticsearch
#es.hosts=172.20.3.106,172.20.3.107,172.20.3.108,172.20.3.109,172.20.3.110
es.hosts=192.168.137.81,192.168.137.82,192.168.137.83
es.port=9300
es.index=sdmap
es.number_of_shards=4
es.number_of_replicas=1
es.field_boost_default=4.0f