<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="245.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.zju.gis.sdch.ui.CategoryManager">
    <children>
        <Label layoutX="32.0" layoutY="60.0" prefHeight="23.0" prefWidth="96.0" text="输入类别ID"/>
        <TextField fx:id="cateid" layoutX="117.0" layoutY="60.0" prefHeight="23.0" prefWidth="161.0" promptText="类别ID"/>
        <TextField fx:id="parcateid" layoutX="117.0" layoutY="98.0" prefHeight="23.0" prefWidth="161.0"
                   promptText="父类别ID"/>
        <TextField fx:id="catedes" layoutX="117.0" layoutY="145.0" promptText="描述"/>
        <Button fx:id="sureadd" layoutX="80.0" layoutY="191.0" mnemonicParsing="false" onAction="#SureAdd" text="添加"/>
        <Label layoutX="38.0" layoutY="102.0" text="父类别ID"/>
        <Label layoutX="39.0" layoutY="141.0" text="类别描述"/>
        <Button layoutX="198.0" layoutY="191.0" mnemonicParsing="false" text="取消"/>
    </children>
</AnchorPane>
