<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="rootLayout" prefHeight="719.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.zju.gis.sdch.ui.DataPreview">
    <top>
        <HBox prefHeight="0.0" prefWidth="778.0" spacing="40.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" top="15.0"/>
            </padding>
            <Label prefHeight="25.0" prefWidth="76.0" text="预览前">
                <padding>
                    <Insets left="25.0" top="5.0"/>
                </padding>
            </Label>
            <ChoiceBox fx:id="cbPreviewSize" prefHeight="30.0" prefWidth="60.0">
                <HBox.margin>
                    <Insets left="-12.0" right="-8.0"/>
                </HBox.margin>
            </ChoiceBox>
            <Label prefHeight="25.0" prefWidth="52.0" text="条数据">
                <padding>
                    <Insets top="5.0"/>
                </padding>
            </Label>
            <Label prefHeight="23.0" prefWidth="51.0" text="数据类型">
                <padding>
                    <Insets top="5.0"/>
                </padding>
            </Label>
            <ComboBox fx:id="coDataType" prefHeight="23.0" prefWidth="156.0"/>
            <Button fx:id="btnImport" mnemonicParsing="false" prefHeight="30.0" prefWidth="67.0" text="入库"/>
            <RadioButton fx:id="rbDeleteExisted" mnemonicParsing="false" prefHeight="16.0" prefWidth="260.0"
                         text="是否删除该类别已存在数据">
                <HBox.margin>
                    <Insets top="4.0"/>
                </HBox.margin>
            </RadioButton>
            <!--<ComboBox fx:id="coDataType" prefWidth="150.0" />-->
        </HBox>
    </top>
    <center>
        <TableView fx:id="tvPreview" editable="true" prefHeight="520.0" prefWidth="835.0" BorderPane.alignment="CENTER">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </TableView>
    </center>
    <left>
        <AnchorPane prefHeight="312.0" prefWidth="25.0" BorderPane.alignment="CENTER"/>
    </left>
    <right>
        <AnchorPane prefHeight="557.0" prefWidth="22.0" BorderPane.alignment="CENTER"/>
    </right>
    <bottom>
        <HBox fx:id="hbox" prefHeight="73.0" prefWidth="1800.0" BorderPane.alignment="CENTER">
            <children>
                <VBox fx:id="vbox" prefHeight="73.0" prefWidth="1524.0">
                    <children>
                        <ProgressBar fx:id="progressBar" prefHeight="48.0" prefWidth="929.0" progress="0.0">
                            <opaqueInsets>
                                <Insets left="40.0"/>
                            </opaqueInsets>
                            <padding>
                                <Insets bottom="15.0" left="25.0" right="20.0" top="15.0"/>
                            </padding>
                        </ProgressBar>
                        <HBox prefHeight="15.0" prefWidth="718.0" spacing="40.0">
                            <children>
                                <Label prefHeight="15.0" prefWidth="37.0" text="共有">
                                    <HBox.margin>
                                        <Insets left="5.0"/>
                                    </HBox.margin>
                                </Label>
                                <Label fx:id="lableAllNumber" prefHeight="15.0" prefWidth="116.0" text="条数据"/>
                                <Label prefHeight="15.0" prefWidth="55.0" text="已入库">
                                    <HBox.margin>
                                        <Insets left="100.0"/>
                                    </HBox.margin>
                                </Label>
                                <Label fx:id="labelNumber" prefHeight="15.0" prefWidth="113.0" text="条数据"/>
                                <Label prefHeight="15.0" prefWidth="82.0" text="已耗时">
                                    <HBox.margin>
                                        <Insets left="100.0"/>
                                    </HBox.margin>
                                </Label>
                                <Label fx:id="labelTime" prefHeight="15.0" prefWidth="84.0" text="s"/>
                            </children>
                            <VBox.margin>
                                <Insets left="30.0"/>
                            </VBox.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0"/>
                    </padding>
                </VBox>
            </children>
        </HBox>
    </bottom>
</BorderPane>
