<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.zju.gis.sdch.ui.DataPreview">
    <children>
        <TreeTableView layoutX="56.0" layoutY="30.0" prefHeight="263.0" prefWidth="499.0">
            <columns>
                <TreeTableColumn prefWidth="179.0" text="字段1"/>
                <TreeTableColumn prefWidth="209.0" text="字段2"/>
            </columns>
        </TreeTableView>
        <Button fx:id="Dataimport" layoutX="466.0" layoutY="311.0" mnemonicParsing="false" onAction="#dataimport"
                text="数据入库"/>
        <ProgressBar fx:id="progressbar" layoutX="59.0" layoutY="356.0" prefHeight="18.0" prefWidth="499.0"
                     progress="0.0"/>
        <Label layoutX="73.0" layoutY="316.0" text="索引名称"/>
        <Label layoutX="269.0" layoutY="315.0" text="索引描述"/>
        <TextField fx:id="indexxname" layoutX="130.0" layoutY="311.0" prefHeight="23.0" prefWidth="101.0"/>
        <TextField fx:id="indexdescription" layoutX="323.0" layoutY="312.0" prefHeight="23.0" prefWidth="101.0"/>
    </children>
</AnchorPane>
