<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.zju.gis.sdch.ui.DocAdd">
    <bottom>
        <HBox prefHeight="39.0" prefWidth="501.0" spacing="100.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnConfirmAddDoc" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="确认">
                    <HBox.margin>
                        <Insets left="130.0"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="btnCancelAddDoc" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="取消"/>
            </children>
            <BorderPane.margin>
                <Insets top="15.0"/>
            </BorderPane.margin>
        </HBox>
    </bottom>
    <center>
        <TableView fx:id="tvDocsAdd" editable="true" prefHeight="290.0" prefWidth="390.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="tcDocKeys" prefWidth="120.0" text="字段"/>
                <TableColumn fx:id="tcDocValues" prefWidth="121.0" text="值"/>
            </columns>
        </TableView>
    </center>
    <top>
        <HBox prefHeight="29.0" prefWidth="501.0" style="-fx-background-color: lightblue;"
              BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="5.0"/>
            </BorderPane.margin>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="255.0" prefWidth="58.0" BorderPane.alignment="CENTER"/>
    </left>
    <right>
        <VBox prefHeight="255.0" prefWidth="53.0" BorderPane.alignment="CENTER"/>
    </right>
</BorderPane>
