<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="rootLayout" prefHeight="592.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.zju.gis.sdch.ui.DocManage">
    <right>
        <VBox prefHeight="344.0" prefWidth="21.0" spacing="15.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </VBox>
    </right>
    <center>
        <TableView fx:id="tvDocs" editable="true" prefHeight="335.0" prefWidth="624.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="tcModifiedDoc" prefWidth="390.0"/>
            </columns>
        </TableView>
    </center>
    <left>
        <VBox prefHeight="344.0" prefWidth="20.0" BorderPane.alignment="CENTER"/>
    </left>
    <top>
        <HBox prefHeight="35.0" prefWidth="665.0" spacing="40.0" style="-fx-background-color: lightblue;"
              BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <children>
                <Label text="请输入查询条件">
                    <HBox.margin>
                        <Insets left="30.0" top="10.0"/>
                    </HBox.margin>
                </Label>
                <TextField fx:id="tfWord" prefHeight="23.0" prefWidth="154.0">
                    <HBox.margin>
                        <Insets left="5.0" top="7.0"/>
                    </HBox.margin>
                    <padding>
                        <Insets left="5.0"/>
                    </padding>
                </TextField>
                <Button fx:id="btnSelectDoc" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="查询">
                    <HBox.margin>
                        <Insets left="20.0" top="6.0"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="btnShowWkt" mnemonicParsing="false" prefHeight="24.0" prefWidth="102.0" text="显示为wkt格式">
                    <HBox.margin>
                        <Insets top="6.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox prefHeight="26.0" prefWidth="584.0" spacing="25.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnAddDoc" mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" text="添加">
                    <HBox.margin>
                        <Insets left="30.0"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="btnConfirmAddDocs" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0"
                        text="确认添加"/>
                <Button fx:id="btnSaveModifiedDocs" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="26.0"
                        prefWidth="130.0" text="保存编辑">
                    <HBox.margin>
                        <Insets left="250.0"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="btnDeleteDtype" mnemonicParsing="false" prefHeight="23.0" prefWidth="150.0"
                        text="按类别删除"/>
            </children>
            <BorderPane.margin>
                <Insets bottom="15.0" top="10.0"/>
            </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>
