<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="root" prefHeight="418.0" prefWidth="584.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.zju.gis.sdch.ui.DocManage">
    <right>
        <VBox prefHeight="339.0" prefWidth="116.0" spacing="15.0" style="-fx-border-width: 2; -fx-border-color: gray;"
              BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="100.0"
                       style="-fx-background-color: lightblue;" text="文档管理">
                    <VBox.margin>
                        <Insets left="5.0" top="5.0"/>
                    </VBox.margin>
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Label>
                <Button fx:id="btnAddDoc" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="增加">
                    <VBox.margin>
                        <Insets left="5.0"/>
                    </VBox.margin>
                </Button>
                <Button fx:id="btnConfirmAddDocs" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0"
                        text="确认添加">
                    <VBox.margin>
                        <Insets left="5.0"/>
                    </VBox.margin>
                </Button>
                <Button fx:id="btnModifyDoc" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="编辑">
                    <VBox.margin>
                        <Insets left="5.0"/>
                    </VBox.margin>
                </Button>
                <Button fx:id="btnSaveModifiedDocs" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0"
                        text="保存编辑">
                    <VBox.margin>
                        <Insets left="5.0"/>
                    </VBox.margin>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </VBox>
    </right>
    <center>
        <TableView fx:id="tvDocs" editable="true" prefHeight="339.0" prefWidth="411.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="tcModifiedDoc" prefWidth="390.0"/>
            </columns>
        </TableView>
    </center>
    <left>
        <VBox prefHeight="344.0" prefWidth="20.0" BorderPane.alignment="CENTER"/>
    </left>
    <top>
        <HBox prefHeight="43.0" prefWidth="584.0" spacing="10.0" style="-fx-background-color: lightblue;"
              BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="5.0"/>
            </BorderPane.margin>
            <children>
                <Label text="请输入查询条件">
                    <HBox.margin>
                        <Insets left="30.0" top="13.0"/>
                    </HBox.margin>
                </Label>
                <TextField fx:id="tfWord">
                    <HBox.margin>
                        <Insets top="10.0"/>
                    </HBox.margin>
                </TextField>
                <Button fx:id="btnSelectDoc" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="查询">
                    <HBox.margin>
                        <Insets left="20.0" top="10.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox prefHeight="26.0" prefWidth="584.0" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
