<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.zju.gis.sdch.ui.DocManage">
    <children>
        <TableView fx:id="tvDocs" editable="true" layoutX="13.0" layoutY="112.0" prefHeight="200.0" prefWidth="560.0">
            <columns>
                <TableColumn prefWidth="75.0" text="C1"/>
                <TableColumn prefWidth="75.0" text="C2"/>
            </columns>
        </TableView>
        <Button fx:id="btnSelectDoc" layoutX="83.0" layoutY="51.0" mnemonicParsing="false" text="查询"/>
        <Button fx:id="btnAddDoc" layoutX="162.0" layoutY="51.0" mnemonicParsing="false" text="增加"/>
        <Button fx:id="btnDeleteDoc" layoutX="227.0" layoutY="51.0" mnemonicParsing="false" text="删除"/>
        <Button fx:id="btnModifyDoc" layoutX="300.0" layoutY="51.0" mnemonicParsing="false" text="编辑"/>
        <Button fx:id="btnConfirmDeletedocs" layoutX="83.0" layoutY="338.0" mnemonicParsing="false" text="确认删除"/>
        <Button fx:id="btnSaveModifieddocs" layoutX="235.0" layoutY="338.0" mnemonicParsing="false" text="保存编辑"/>
    </children>
</AnchorPane>
