<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="rootLayout" prefHeight="589.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.zju.gis.sdch.ui.IndexManage">
   <top>
       <HBox prefHeight="25.0" prefWidth="641.0" spacing="30.0" style="-fx-background-color: lightblue;"
             BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets top="50.0" />
         </opaqueInsets>
         <padding>
             <Insets top="20.0"/>
         </padding>
         <BorderPane.margin>
             <Insets/>
         </BorderPane.margin>
      </HBox>
   </top>
   <center>

       <TableView fx:id="tvIndex" editable="true" prefHeight="351.0" prefWidth="523.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="tcIndice" prefWidth="77.0" text="索引名称" />
                <TableColumn fx:id="tcShards" prefWidth="67.0" text="分片数" />
                <TableColumn fx:id="tcReplicas" prefWidth="72.0" text="备份数" />
                <TableColumn fx:id="tcDescription" prefWidth="69.0" text="描述" />
                <TableColumn fx:id="tcCategory" prefWidth="76.0" text="类别" />
            </columns>
         <opaqueInsets>
            <Insets left="50.0" />
         </opaqueInsets>
        </TableView>
   </center>
   <left>
       <VBox prefHeight="310.0" prefWidth="18.0" BorderPane.alignment="CENTER"/>
   </left>
    <bottom>
        <HBox prefHeight="53.0" prefWidth="660.0" spacing="30.0" BorderPane.alignment="TOP_RIGHT">
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <padding>
                <Insets left="25.0" top="15.0"/>
            </padding>
            <children>
                <Button fx:id="btnAdd" mnemonicParsing="false" prefHeight="23.0" prefWidth="87.0" text="增加索引">
                    <HBox.margin>
                        <Insets left="15.0"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="btnRefresh" mnemonicParsing="false" prefHeight="23.0" prefWidth="62.0" text="刷新">
                    <HBox.margin>
                        <Insets left="450.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </bottom>
    <right>
        <VBox prefHeight="310.0" prefWidth="20.0" BorderPane.alignment="CENTER"/>
    </right>
</BorderPane>
