<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="327.0" prefWidth="323.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.zju.gis.sdch.ui.Justtry">
    <children>
        <Button layoutX="28.0" layoutY="37.0" mnemonicParsing="false" text="查询"/>
        <Button layoutX="102.0" layoutY="37.0" mnemonicParsing="false" text="添加"/>
        <Button layoutX="168.0" layoutY="37.0" mnemonicParsing="false" text="删除"/>
        <Button layoutX="228.0" layoutY="37.0" mnemonicParsing="false" text="修改"/>
        <TableView layoutX="28.0" layoutY="72.0" prefHeight="224.0" prefWidth="251.0">
            <columns>
                <TableColumn prefWidth="75.0" text="C1"/>
                <TableColumn prefWidth="75.0" text="C2"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
