<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="rootLayout" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.zju.gis.sdch.ui.MainPage">
    <top>
        <HBox focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="39.0" prefWidth="545.0" spacing="15.0"
              BorderPane.alignment="TOP_RIGHT">
            <BorderPane.margin>
                <Insets top="20.0"/>
            </BorderPane.margin>
            <padding>
                <Insets left="30.0"/>
            </padding>
            <Label text="请选择GDB">
                <opaqueInsets>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </opaqueInsets>
                <padding>
                    <Insets top="5.0"/>
                </padding>
                <HBox.margin>
                    <Insets top="3.0"/>
                </HBox.margin>
            </Label>
            <TextField fx:id="tfChooseFile" prefHeight="30.0" prefWidth="160.0" promptText="请选择文件"/>
            <Label text="分类体系">
                <opaqueInsets>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </opaqueInsets>
                <padding>
                    <Insets left="5.0" top="5.0"/>
                </padding>
                <HBox.margin>
                    <Insets top="3.0"/>
                </HBox.margin>
            </Label>
            <ComboBox fx:id="cbCategory" prefHeight="30.0" prefWidth="160.0" value=""/>
            <Label text="图层">
                <padding>
                    <Insets left="5.0" top="5.0"/>
                </padding>
                <HBox.margin>
                    <Insets top="3.0"/>
                </HBox.margin>
            </Label>
            <ComboBox fx:id="cbxLayers" prefHeight="30.0" prefWidth="160.0" value=""/>
        </HBox>
    </top>
    <bottom>
        <HBox prefHeight="23.0" prefWidth="566.0" spacing="15.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" top="10.0"/>
            </padding>
            <Label text="唯一标识字段">
                <padding>
                    <Insets left="20.0" top="3.0"/>
                </padding>
                <opaqueInsets>
                    <Insets top="20.0"/>
                </opaqueInsets>
            </Label>
            <ComboBox fx:id="cbUuidField" prefHeight="30.0" prefWidth="181.0"/>
            <RadioButton fx:id="rbSkipEmpty" mnemonicParsing="false" text="跳过空间范围为空的纪录">
                <padding>
                    <Insets left="10.0" top="3.0"/>
                </padding>
            </RadioButton>
            <Button fx:id="btnPreview" alignment="BASELINE_CENTER" mnemonicParsing="false" prefHeight="30.0"
                    prefWidth="84.0" text="数据预览">
                <HBox.margin>
                    <Insets left="20.0"/>
                </HBox.margin>
            </Button>
        </HBox>
    </bottom>
    <center>
        <TableView fx:id="tableView" editable="true" prefHeight="498.0" prefWidth="761.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="tcFieldName" prefWidth="100.0" text="字段名"/>
                <TableColumn fx:id="tcTargetName" prefWidth="100.0" text="映射名"/>
                <TableColumn fx:id="tcFieldType" prefWidth="75.0" text="字段类型"/>
                <TableColumn fx:id="tcUsed" prefWidth="75.0" text="是否选用"/>
                <TableColumn fx:id="tcAnalyzable" prefWidth="125.0" text="是否可模糊匹配"/>
                <TableColumn fx:id="tcBoost" prefWidth="75.0" text="权重"/>
                <TableColumn fx:id="tcDescription" prefWidth="125.0" text="描述"/>
            </columns>
        </TableView>
    </center>
    <left>
        <VBox prefHeight="498.0" prefWidth="21.0" BorderPane.alignment="CENTER"/>
    </left>
    <right>
        <VBox prefHeight="452.0" prefWidth="31.0" BorderPane.alignment="CENTER"/>
    </right>
</BorderPane>
