index.name=sdmap
index.type=fe_daolu
fields.all=ENTIID, CLASID, RoadNo, SHAPE_Leng, AdCode, TYPE, NAME4, NAME3, NAME6, NAME5, level, NAME7, ELEMID, CLASID92, NAME2, NAME, NAME1, ENTIID2, ENTIID1, ENTIID4, ENTIID3, ENTIID6, CITY, ENTIID5
fields.indexable=
fields.uuid=ENTIID6