index.name=sdmap2
index.type=f_poi
fields.all=ENDTIME, OPTYPE, PRIORITY, ADMINNAME, LX, OBJECTID, REV_GEO, spr18, REALLEVEL, USERNAME, ADMIN, ABBREVIATI, 地标, MEMO, TELEPHONE, CONNECTEDV, CONNECTEDS, SEARCH, CONNECTEDO, newname, POI_ID, NAME, TC, ADMINCODE, LANDMARK, OPTIME, STARTTIME, ZID, KIND, ADDRESS, VERSION, SOURCE
fields.indexable=
fields.uuid=POI_ID


