index.name=sdmap
index.type=fe_shuixi
fields.all=NAME4, tt, NAME3, intersect, ELEMID, ENTIID, invisible, NAME2, NAME, NAME1, POI_ID, PAC, CLASID, ENTIID6, DESCRIPTIO, AdCode
fields.indexable=
fields.uuid=ENTIID6
